dloop = function(n, nreps){
  prob = array(0,2*n)
  Box = array(1:(2*n))
  for (i in 1:nreps){
    Card = sample(Box, 2*n)
    frequ = array(0,2*n)
    maxlength = 1
    for (k in 1:(2*n)) {
      Box_index = k
      trials = 1
      while (Card[Box_index] != k) {
        Box_index = Card[Box_index]
        trials = trials + 1
      }
      if (trials >50){
        prob[trials] = prob[trials] + 1
      }else{
        maxlength = max(maxlength,trials)
      }
    }
    
  }
  return(prob/(nreps*2*n))
}
